{
  "name": "polymer-starter-kit",
  "authors": [
    "The Polymer Authors"
  ],
  "license": "https://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#^2.0.0",
    "app-route": "PolymerElements/app-route#^2.0.0",
    "dragscroll": "^0.0.8",
    "iron-component-page": "PolymerElements/iron-component-page#^3.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^2.0.0",
    "iron-localstorage": "PolymerElements/iron-localstorage#^2.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^2.0.0",
    "iron-pages": "PolymerElements/iron-pages#^2.0.0",
    "iron-scroll-target-behavior": "PolymerElements/iron-scroll-target-behavior#^2.0.0",
    "iron-selector": "PolymerElements/iron-selector#^2.0.0",
    "iron-signals": "PolymerElements/iron-signals",
    "midi": "*",
    "paper-dialog": "PolymerElements/paper-dialog#^2.0.0",
    "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#^2.0.0",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel#^2.0.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^2.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#~2.0.0",
    "paper-input": "PolymerElements/paper-input#^2.0.0",
    "paper-item": "PolymerElements/paper-item#^2.0.0",
    "paper-listbox": "PolymerElements/paper-listbox#^2.0.0",
    "paper-menu-button": "PolymerElements/paper-menu-button#~2.0.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#^2.0.0",
    "polymer": "Polymer/polymer#^2.0.0",
    "Snap.svg": "snap.svg#master",
    "web-animations-js": "web-animations/web-animations-js#^2.2",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "devDependencies": {
    "web-component-tester": "^6.0.0"
  },
  "private": true,
  "resolutions": {
    "polymer": "^2.0.0",
    "webcomponentsjs": "^1.0.0",
    "iron-flex-layout": "^2.0.0",
    "iron-selector": "^2.0.0"
  }
}
